<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Social Pulse - Arabic Social Media Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      // Handle OAuth callback redirects for social platforms
      if (window.location.pathname.includes('/auth/')) {
        try {
          // Extract the platform from the URL path
          const urlPath = window.location.pathname;
          const platform = urlPath.includes('/facebook/') ? 'facebook' : 
                          urlPath.includes('/instagram/') ? 'instagram' : 
                          urlPath.includes('/twitter/') ? 'twitter' : null;
          
          if (platform && window.opener) {
            // Get the code param from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            const error = urlParams.get('error') || urlParams.get('error_description');
            
            // Post message to opener window
            window.opener.postMessage({
              type: `${platform}_auth_callback`,
              code: code,
              error: error
            }, window.location.origin);
            
            // Close this popup window after sending the message
            window.close();
          } else if (!window.opener) {
            // If opened directly (not as popup), redirect to the appropriate callback page
            if (platform === 'facebook') {
              window.location.href = '/facebook-callback' + window.location.search;
            } else if (platform === 'instagram') {
              window.location.href = '/instagram-callback' + window.location.search;
            } else if (platform === 'twitter') {
              window.location.href = '/twitter-callback' + window.location.search;
            }
          }
        } catch (e) {
          console.error('Error processing OAuth callback:', e);
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
