/* 2 login screen */

position: relative;
width: 375px;
height: 812px;

/* them blue */
background: linear-gradient(180deg, #AC8AF7 0%, #6E4CEE 100%);


/* Group 3 */

position: absolute;
width: 454px;
height: 454px;
left: -45px;
top: -48px;



/* Ellipse 4 */

box-sizing: border-box;

position: absolute;
width: 454px;
height: 454px;
left: -45px;
top: -48px;



/* Ellipse 10 */

position: absolute;
width: 10px;
height: 10px;
left: 139px;
top: 70px;

/* them blue */
background: linear-gradient(180deg, #AC8AF7 0%, #6E4CEE 100%);
opacity: 0.3;


/* Ellipse 1 */

box-sizing: border-box;

position: absolute;
width: 226px;
height: 226px;
left: 69px;
top: 66px;



/* Ellipse 2 */

box-sizing: border-box;

position: absolute;
width: 300px;
height: 300px;
left: 32px;
top: 29px;



/* Ellipse 3 */

box-sizing: border-box;

position: absolute;
width: 376px;
height: 376px;
left: -6px;
top: -9px;



/* Ellipse 5 */

position: absolute;
width: 32px;
height: 32px;
left: 323px;
top: 264px;

background: #9CEAE9;


/* Ellipse 6 */

position: absolute;
width: 32px;
height: 32px;
left: 257px;
top: 277px;

background: url(.png);


/* Ellipse 7 */

position: absolute;
width: 26px;
height: 26px;
left: 91px;
top: 292px;

background: url(.png);


/* Ellipse 8 */

position: absolute;
width: 30px;
height: 30px;
left: 56px;
top: 165px;

background: url(.png);


/* Ellipse 9 */

position: absolute;
width: 23px;
height: 23px;
left: 55px;
top: 76px;

background: url(.png);


/* Ellipse 11 */

position: absolute;
width: 22px;
height: 22px;
left: 281px;
top: 141px;

background: url(.png);


/* Ellipse 12 */

position: absolute;
width: 25px;
height: 25px;
left: 335px;
top: 87px;

background: url(.png);


/* Ellipse 13 */

position: absolute;
width: 18px;
height: 18px;
left: 255px;
top: 49px;

background: url(.png);


/* Rectangle 13 */

position: absolute;
width: 375px;
height: 439px;
left: 0px;
top: 373px;

/* white */
background: #FFFFFF;
border-radius: 20px 20px 0px 0px;


/* Sign In to FeedApp */

position: absolute;
width: 184px;
height: 25px;
left: 95px;
top: 411px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
/* identical to box height */
text-align: center;

/* text colure */
color: #010A1B;



/* Frame 2 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 10px 10px 24px;

position: absolute;
width: 327px;
height: 56px;
left: 24px;
top: 464px;

/* text body color */
border: 1px solid #B2BDD0;
border-radius: 30px;


/* Email Id */

width: 64px;
height: 20px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

/* text body color */
color: #B2BDD0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 3 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 10px 10px 24px;

position: absolute;
width: 327px;
height: 56px;
left: 24px;
top: 544px;

/* text body color */
border: 1px solid #B2BDD0;
border-radius: 30px;


/* Password */

width: 77px;
height: 20px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

/* text body color */
color: #B2BDD0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Forgot your Password? */

position: absolute;
width: 172px;
height: 20px;
left: 182px;
top: 619px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

/* text hight light */
color: #6B7A9F;



/* Butten */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 327px;
height: 56px;
left: 24px;
top: 669px;

/* them blue */
background: linear-gradient(180deg, #AC8AF7 0%, #6E4CEE 100%);
border-radius: 30px;


/* Sign In */

width: 59px;
height: 22px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
text-align: center;

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Dont have an Account? Sign Up */

position: absolute;
width: 243px;
height: 20px;
left: 66px;
top: 749px;

font-family: 'GE SS Two';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

/* text hight light */
color: #6B7A9F;

