{
  "common": {
    "brandSubtitle": "بالس",
    "search": "بحث...",
    "newPost": "منشور جديد",
    "viewAll": "عرض الكل",
    "connected": "متصل",
    "connect": "ربط",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "أدخل اسم المستخدم",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "أدخل الاسم الكامل",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل البريد الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "compose": "إنشاء منشور",
    "scheduled": "المنشورات المجدولة",
    "analytics": "التحليلات",
    "contentAnalyzer": "محلل المحتوى",
    "connect": "ربط الحسابات",
    "settingsHeader": "الإعدادات",
    "account": "الحساب",
    "subscription": "الاشتراك",
    "help": "المساعدة"
  },
  "login": {
    "title": "مرحبًا بعودتك",
    "description": "سجل الدخول إلى حسابك في سوشيال بالس",
    "button": "تسجيل الدخول",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "registerLink": "إنشاء حساب",
    "success": "تم تسجيل الدخول",
    "successMessage": "تم تسجيل دخولك بنجاح.",
    "error": "فشل تسجيل الدخول"
  },
  "register": {
    "title": "إنشاء حساب",
    "description": "سجل في سوشيال بالس",
    "button": "إنشاء حساب",
    "haveAccount": "لديك حساب بالفعل؟",
    "loginLink": "تسجيل الدخول",
    "success": "تم إنشاء الحساب",
    "successMessage": "تم إنشاء حسابك بنجاح. يرجى تسجيل الدخول.",
    "error": "فشل إنشاء الحساب"
  },
  "auth": {
    "orContinueWith": "أو تابع باستخدام",
    "continueWith": "تابع باستخدام",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "signUp": "إنشاء حساب",
    "signingUp": "جاري إنشاء الحساب...",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "forgotPassword": "نسيت كلمة المرور؟",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "sendingResetLink": "جاري إرسال رابط إعادة التعيين...",
    "backToSignIn": "العودة إلى تسجيل الدخول",
    "signInWithGoogle": "تسجيل الدخول باستخدام جوجل",
    "logoutSuccess": "تم تسجيل الخروج",
    "logoutSuccessMessage": "تم تسجيل خروجك بنجاح.",
    "logoutError": "فشل تسجيل الخروج"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "نظرة عامة على أداء وسائل التواصل الاجتماعي الخاصة بك",
    "recentActivities": "الأنشطة الأخيرة",
    "connectedPlatforms": "المنصات المتصلة",
    "addMore": "إضافة المزيد"
  },
  "stats": {
    "totalFollowers": "إجمالي المتابعين",
    "acrossPlatforms": "عبر المنصات",
    "engagementRate": "معدل التفاعل",
    "avgPerPost": "المتوسط لكل منشور",
    "postsPublished": "المنشورات المنشورة",
    "thisMonth": "هذا الشهر",
    "clickThroughRate": "معدل النقر"
  },
  "charts": {
    "audienceGrowth": "نمو الجمهور",
    "selectTimePeriod": "اختر الفترة الزمنية",
    "last30Days": "آخر 30 يوم",
    "last90Days": "آخر 90 يوم",
    "lastYear": "العام الماضي",
    "engagementByPlatform": "التفاعل حسب المنصة"
  },
  "activities": {
    "post-published": {
      "title": "تم نشر المنشور",
      "description": "تم نشر منشورك بنجاح على إنستغرام وفيسبوك."
    },
    "engagement-spike": {
      "title": "ارتفاع في التفاعل",
      "description": "تلقت تغريدتك على تويتر تفاعلًا أكثر بنسبة 143% من المعتاد."
    },
    "follower-milestone": {
      "title": "إنجاز في عدد المتابعين",
      "description": "تهانينا! لقد وصلت إلى 10,000 متابع على إنستغرام."
    }
  },
  "subscription": {
    "plans": "خطط الاشتراك",
    "upgradeMessage": "قم بترقية خطتك لفتح المزيد من الميزات",
    "monthly": "شهري",
    "yearly": "سنوي",
    "savePercent": "وفر 20%",
    "popular": "الأكثر شعبية",
    "selectPlan": "اختر الخطة",
    "currentPlan": "الخطة الحالية",
    "success": "تم تحديث الاشتراك",
    "successMessage": "تم تحديث اشتراكك بنجاح.",
    "error": "خطأ في الاشتراك",
    "features": {
      "teamCollaboration": "تعاون الفريق",
      "advancedAnalytics": "تحليلات متقدمة",
      "socialListening": "الاستماع الاجتماعي"
    },
    "freePlanDescription": "خطة أساسية بميزات محدودة",
    "starterPlanDescription": "مثالية للأفراد والشركات الصغيرة",
    "businessPlanDescription": "مثالية للشركات النامية",
    "agencyPlanDescription": "الأفضل للوكالات والفرق الكبيرة",
    "mostPopular": "الأكثر شعبية",
    "month": "شهر",
    "savingYearly": "وفر {{percent}}% مع الفوترة السنوية",
    "billedYearly": "تُدفع سنويًا: ${{total}}",
    "billedMonthly": "تُدفع شهريًا",
    "socialAccounts": "حسابات التواصل الاجتماعي",
    "upTo": "حتى {{count}}",
    "unlimited": "غير محدود",
    "scheduledPosts": "المنشورات المجدولة",
    "advancedAnalytics": "تحليلات متقدمة",
    "included": "متضمن",
    "notIncluded": "غير متضمن",
    "teamMembers": "أعضاء الفريق",
    "choosePlanTitle": "اختر خطتك",
    "choosePlanDescription": "اختر الخطة التي تناسب احتياجاتك",
    "freePlan": "الخطة المجانية",
    "subscribeTitle": "أكمل اشتراكك",
    "completeSubscription": "يرجى إكمال تفاصيل اشتراكك أدناه",
    "billingDetails": "تفاصيل الفوترة",
    "paymentMethod": "طريقة الدفع",
    "alreadySubscribed": "أنت مشترك بالفعل",
    "activeSubscription": "لديك اشتراك نشط. يمكنك إدارة اشتراكك من إعدادات حسابك.",
    "backToDashboard": "العودة إلى لوحة التحكم",
    "processing": "جارٍ المعالجة...",
    "subscribe": "اشترك الآن",
    "paymentFailed": "فشل الدفع",
    "defaultError": "حدث خطأ أثناء معالجة الدفع",
    "subscriptionActive": "الاشتراك نشط",
    "thankYouSubscribe": "شكرًا لاشتراكك في خدمتنا!",
    "redirecting": "جارٍ توجيهك إلى لوحة التحكم...",
    "securePayment": "جميع المدفوعات آمنة ومشفرة. نستخدم Stripe لمعالجة الدفع الآمن.",
    "cancelAnytime": "يمكنك إلغاء اشتراكك في أي وقت."
  },
  "plans": {
    "free": "الخطة المجانية",
    "starter": "خطة المبتدئين",
    "business": "خطة الأعمال",
    "agency": "خطة الوكالة"
  },
  "compose": {
    "title": "إنشاء منشور",
    "subtitle": "أنشئ وجدول منشورات وسائل التواصل الاجتماعي الخاصة بك",
    "content": "محتوى المنشور",
    "contentPlaceholder": "ما الذي يدور في ذهنك؟",
    "mediaUpload": "تحميل الوسائط",
    "dragDrop": "اسحب وأفلت الملفات هنا أو انقر للتصفح",
    "browseFiles": "تصفح الملفات",
    "date": "التاريخ",
    "time": "الوقت",
    "platforms": "المنصات",
    "noConnectedAccounts": "لا توجد حسابات اجتماعية متصلة. يرجى ربط الحسابات أولاً.",
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "bestTimeToPost": "أفضل وقت للنشر",
    "selectTime": "اختر الوقت",
    "automatic": "تلقائي (موصى به)",
    "morning": "الصباح (8ص - 11ص)",
    "afternoon": "الظهيرة (12ظ - 4م)",
    "evening": "المساء (5م - 9م)",
    "bestTimeDescription": "يحلل الذكاء الاصطناعي لدينا أوقات نشاط جمهورك ويقترح أفضل الأوقات للنشر.",
    "publishNow": "نشر الآن",
    "schedule": "جدولة",
    "successTitle": "تم بنجاح!",
    "successMessage": "تم إنشاء منشورك بنجاح.",
    "errorTitle": "خطأ",
    "validationError": "خطأ في التحقق",
    "contentRequired": "محتوى المنشور مطلوب",
    "platformRequired": "يرجى تحديد منصة واحدة على الأقل",
    "scheduleTimeRequired": "يرجى تحديد تاريخ ووقت للجدولة",
    "schedulePastError": "لا يمكن أن يكون وقت الجدولة في الماضي"
  },
  "scheduled": {
    "title": "المنشورات المجدولة",
    "subtitle": "إدارة منشورات وسائل التواصل الاجتماعي القادمة",
    "upcomingPosts": "المنشورات القادمة",
    "newScheduledPost": "منشور مجدول جديد",
    "noPosts": "لا توجد منشورات مجدولة",
    "noPostsMessage": "ليس لديك أي منشورات مجدولة حتى الآن.",
    "scheduleNow": "جدولة منشور",
    "scheduledStatus": "مجدول",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا المنشور المجدول؟",
    "deleteSuccess": "تم حذف المنشور",
    "deleteSuccessMessage": "تم حذف المنشور المجدول بنجاح.",
    "deleteError": "خطأ في الحذف"
  },
  "analytics": {
    "title": "التحليلات",
    "subtitle": "تحليل أداء وتفاعل وسائل التواصل الاجتماعي الخاصة بك",
    "overview": "نظرة عامة",
    "followers": "المتابعين",
    "engagement": "التفاعل",
    "content": "المحتوى",
    "selectPlatform": "اختر المنصة",
    "allPlatforms": "جميع المنصات",
    "selectTimeRange": "النطاق الزمني",
    "last7Days": "آخر 7 أيام",
    "last30Days": "آخر 30 يوم",
    "last90Days": "آخر 90 يوم",
    "posts": "المنشورات",
    "followersGrowth": "نمو المتابعين",
    "export": "تصدير",
    "engagementTrends": "اتجاهات التفاعل",
    "contentTypeBreakdown": "تحليل أنواع المحتوى",
    "topPerformingPosts": "أفضل المنشورات أداءً",
    "downloadReports": "تحميل التقارير",
    "downloadReportsDescription": "إنشاء وتحميل تقارير تحليلية مفصلة لحسابات وسائل التواصل الاجتماعي الخاصة بك",
    "generateReport": "إنشاء تقرير",
    "performanceReport": "تقرير الأداء",
    "performanceReportDescription": "نظرة عامة على المقاييس الرئيسية والتفاعل والنمو عبر جميع المنصات",
    "audienceReport": "تقرير الجمهور",
    "audienceReportDescription": "تحليل مفصل لديموغرافيات جمهورك واهتماماتهم ونشاطهم",
    "contentReport": "تقرير المحتوى",
    "contentReportDescription": "تحليل أداء المحتوى الخاص بك ومعدلات التفاعل وأفضل أوقات النشر",
    "download": "تحميل",
    "percentage": "النسبة المئوية",
    "photos": "صور",
    "videos": "فيديو",
    "links": "روابط",
    "text": "نص",
    "postExample1": "متحمسون للإعلان عن خط منتجاتنا الجديد! تحقق من الرابط في السيرة الذاتية لمزيد من التفاصيل. #إطلاق_جديد #أخبار_مثيرة",
    "postExample2": "شكراً لجميع متابعينا المذهلين لمساعدتنا في الوصول إلى 10 آلاف! لم نكن لننجح بدونكم. #إنجاز #امتنان",
    "postExample3": "إليكم نظرة خلف الكواليس على فريقنا وهو يعمل على الشيء الكبير التالي. ترقبوا التحديثات! #خلف_الكواليس"
  },
  "connect": {
    "title": "ربط المنصات",
    "subtitle": "ربط حسابات وسائل التواصل الاجتماعي الخاصة بك لإدارتها في مكان واحد",
    "connectedAccounts": "الحسابات المتصلة",
    "connectTo": "الاتصال بـ {{platform}}",
    "accountName": "اسم الحساب",
    "accountNameDesc": "أدخل اسم المستخدم لحسابك",
    "connectButton": "ربط الحساب",
    "connected": "متصل",
    "disconnect": "قطع الاتصال",
    "confirmDisconnect": "هل أنت متأكد من رغبتك في قطع الاتصال بهذا الحساب؟",
    "successTitle": "تم ربط الحساب",
    "successMessage": "تم ربط حساب وسائل التواصل الاجتماعي الخاص بك بنجاح.",
    "errorTitle": "خطأ في الاتصال",
    "disconnectSuccessTitle": "تم قطع اتصال الحساب",
    "disconnectSuccessMessage": "تم قطع اتصال حساب وسائل التواصل الاجتماعي الخاص بك.",
    "disconnectErrorTitle": "خطأ في قطع الاتصال",
    "accountSettings": "إعدادات الحساب",
    "autoPublish": "النشر التلقائي",
    "autoPublishDesc": "نشر المنشورات تلقائيًا في الأوقات المحددة",
    "errorNotifications": "إشعارات الخطأ",
    "errorNotificationsDesc": "تلقي إشعارات عند فشل نشر المنشورات",
    "analytics": "جمع التحليلات",
    "analyticsDesc": "جمع وتحليل البيانات من حسابات وسائل التواصل الاجتماعي الخاصة بك",
    "refreshTokens": "تحديث رموز الوصول",
    "refreshTokensDesc": "تتطلب منصات وسائل التواصل الاجتماعي تحديث رموز الوصول بشكل دوري للحفاظ على الاتصال",
    "refreshAll": "تحديث جميع الاتصالات",
    "connect": "ربط",
    "twitter": {
      "connect": "ربط تويتر",
      "connecting": "جاري الربط...",
      "accountConnected": "تم ربط حساب تويتر الخاص بك بنجاح.",
      "authError": "فشل في المصادقة مع تويتر. يرجى المحاولة مرة أخرى.",
      "callbackError": "فشل في إكمال عملية مصادقة تويتر.",
      "apiKeyError": "مفاتيح API تويتر غير صالحة أو منتهية الصلاحية. يرجى الاتصال بالدعم.",
      "callbackUrlError": "عنوان URL لإعادة التوجيه تويتر غير صالح. يرجى الاتصال بالدعم.",
      "missingTokens": "رموز المصادقة مفقودة في الرد من تويتر.",
      "missingAuthUrl": "عنوان URL التفويض مفقود في الرد من تويتر.",
      "enterVerificationCode": "أدخل رمز التحقق المقدم من تويتر:",
      "verificationCancelled": "تم إلغاء التحقق من تويتر.",
      "completingAuth": "جاري إكمال مصادقة تويتر...",
      "invalidCallback": "بيانات رجوع غير صالحة. يرجى محاولة الاتصال مرة أخرى.",
      "redirecting": "جاري إعادة التوجيه إلى صفحة الاتصال..."
    },
    "facebook": {
      "connect": "ربط فيسبوك",
      "connecting": "جاري الربط...",
      "accountConnected": "تم ربط حساب فيسبوك الخاص بك بنجاح.",
      "authError": "فشل في المصادقة مع فيسبوك. يرجى المحاولة مرة أخرى.",
      "callbackError": "فشل في إكمال عملية مصادقة فيسبوك.",
      "completingAuth": "جاري إكمال مصادقة فيسبوك...",
      "invalidCallback": "بيانات رجوع غير صالحة. يرجى محاولة الاتصال مرة أخرى.",
      "redirecting": "جاري إعادة التوجيه إلى صفحة الاتصال..."
    },
    "instagram": {
      "connect": "ربط انستغرام",
      "connecting": "جاري الربط...",
      "accountConnected": "تم ربط حساب انستغرام الخاص بك بنجاح.",
      "authError": "فشل في المصادقة مع انستغرام. يرجى المحاولة مرة أخرى.",
      "callbackError": "فشل في إكمال عملية مصادقة انستغرام.",
      "completingAuth": "جاري إكمال مصادقة انستغرام...",
      "invalidCallback": "بيانات رجوع غير صالحة. يرجى محاولة الاتصال مرة أخرى.",
      "redirecting": "جاري إعادة التوجيه إلى صفحة الاتصال..."
    }
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة إعدادات وتفضيلات حسابك",
    "account": "الحساب",
    "subscription": "الاشتراك",
    "notifications": "الإشعارات",
    "preferences": "التفضيلات",
    "help": "المساعدة",
    "profileInformation": "معلومات الملف الشخصي",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "أحمد محمد",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "ahmmed",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "ahmed@example.com",
    "saveChanges": "حفظ التغييرات",
    "profilePicture": "صورة الملف الشخصي",
    "uploadPicture": "تحميل صورة",
    "removePicture": "إزالة الصورة",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "updatePassword": "تحديث كلمة المرور",
    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف الحساب",
    "deleteAccountWarning": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك بشكل دائم.",
    "logout": "تسجيل الخروج",
    "logoutDescription": "تسجيل الخروج من حسابك",
    "logoutButton": "تسجيل الخروج",
    "currentPlan": "الاشتراك الحالي",
    "currentPlanDescription": "خطة الاشتراك الحالية والحالة",
    "activePlan": "اشتراك نشط",
    "freePlan": "لا يوجد اشتراك مدفوع",
    "nextBilling": "تاريخ الفاتورة القادمة: ١٥ يونيو ٢٠٢٣",
    "nextBillingDescription": "سيتم خصم 19.00 دولارًا في هذا التاريخ",
    "manageBilling": "إدارة الفواتير",
    "notificationPreferences": "تفضيلات الإشعارات",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "emailNotificationsDescription": "تلقي إشعارات البريد الإلكتروني للأحداث المهمة",
    "postPublished": "نشر المنشور",
    "postPublishedDescription": "تلقي إشعارات عند نشر منشوراتك المجدولة",
    "engagementAlerts": "تنبيهات التفاعل",
    "engagementAlertsDescription": "تلقي إشعارات عن التغييرات الكبيرة في التفاعل",
    "weeklyReports": "تقارير أسبوعية",
    "weeklyReportsDescription": "تلقي تقارير أداء أسبوعية عبر البريد الإلكتروني",
    "productUpdates": "تحديثات المنتج",
    "productUpdatesDescription": "تلقي إشعارات حول الميزات الجديدة والتحديثات",
    "savePreferences": "حفظ التفضيلات",
    "applicationPreferences": "تفضيلات التطبيق",
    "language": "اللغة",
    "selectLanguage": "اختر اللغة",
    "languageDescription": "تغيير لغة عرض التطبيق",
    "timeZone": "المنطقة الزمنية",
    "timeZoneDescription": "تعيين المنطقة الزمنية المحلية للجدولة",
    "selectTimeZone": "اختر المنطقة الزمنية",
    "autoTimeZone": "تلقائي (المتصفح)",
    "dateFomrat": "تنسيق التاريخ",
    "dateFormatDescription": "اختر كيفية عرض التواريخ",
    "selectDateFormat": "اختر تنسيق التاريخ",
    "darkMode": "الوضع الداكن",
    "darkModeDescription": "استخدام السمة الداكنة للتطبيق",
    "helpSupport": "المساعدة والدعم",
    "documentation": "التوثيق",
    "documentationDescription": "تعلم كيفية استخدام جميع ميزات سوشيال بالس",
    "viewDocumentation": "عرض التوثيق",
    "faq": "الأسئلة الشائعة",
    "faqDescription": "ابحث عن إجابات للأسئلة الشائعة حول استخدام سوشيال بالس",
    "browseFaq": "تصفح الأسئلة الشائعة",
    "contactSupport": "الاتصال بالدعم",
    "contactSupportDescription": "بحاجة إلى مساعدة؟ فريق الدعم لدينا جاهز لمساعدتك",
    "contactUs": "اتصل بنا",
    "aboutSocialPulse": "حول سوشيال بالس",
    "aboutDescription": "سوشيال بالس هي منصة شاملة لإدارة وسائل التواصل الاجتماعي مصممة للمستخدمين الناطقين بالعربية عالميًا، مما يسهل جدولة المنشورات وتحليل الأداء وتنمية تواجدك عبر الإنترنت.",
    "version": "الإصدار:",
    "terms": "شروط الخدمة:",
    "termsLink": "عرض الشروط",
    "privacy": "سياسة الخصوصية:",
    "privacyLink": "عرض السياسة",
    "profileUpdateSuccess": "تم تحديث الملف الشخصي",
    "profileUpdateSuccessMessage": "تم تحديث ملفك الشخصي بنجاح.",
    "profileUpdateError": "فشل التحديث",
    "passwordUpdateSuccess": "تم تحديث كلمة المرور",
    "passwordUpdateSuccessMessage": "تم تحديث كلمة المرور الخاصة بك بنجاح.",
    "passwordUpdateError": "فشل تحديث كلمة المرور",
    "validation": {
      "fullNameRequired": "الاسم الكامل مطلوب",
      "usernameRequired": "اسم المستخدم مطلوب (3 أحرف على الأقل)",
      "emailValid": "يرجى إدخال عنوان بريد إلكتروني صالح",
      "currentPasswordRequired": "كلمة المرور الحالية مطلوبة",
      "newPasswordLength": "يجب أن تكون كلمة المرور الجديدة 6 أحرف على الأقل",
      "confirmPasswordRequired": "يرجى تأكيد كلمة المرور الجديدة",
      "passwordsMatch": "كلمات المرور غير متطابقة"
    }
  }
}
