{
  "common": {
    "brandSubtitle": "Pulse",
    "search": "Search...",
    "newPost": "New Post",
    "viewAll": "View All",
    "connected": "Connected",
    "connect": "Connect",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "compose": "Compose",
    "scheduled": "Scheduled",
    "analytics": "Analytics",
    "contentAnalyzer": "Content Analyzer",
    "connect": "Connect",
    "settingsHeader": "Settings",
    "account": "Account",
    "subscription": "Subscription",
    "help": "Help"
  },
  "login": {
    "title": "Welcome Back",
    "description": "Sign in to your Social Pulse account",
    "button": "Sign In",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "registerLink": "Sign up",
    "success": "Login Successful",
    "successMessage": "You are now logged in.",
    "error": "Login Failed"
  },
  "register": {
    "title": "Create Account",
    "description": "Sign up for your Social Pulse account",
    "button": "Sign Up",
    "haveAccount": "Already have an account?",
    "loginLink": "Sign in",
    "success": "Registration Successful",
    "successMessage": "Your account has been created successfully. Please login.",
    "error": "Registration Failed"
  },
  "auth": {
    "orContinueWith": "or continue with",
    "continueWith": "Continue with",
    "email": "Email",
    "password": "Password",
    "signIn": "Sign In",
    "signingIn": "Signing In...",
    "signUp": "Sign Up",
    "signingUp": "Signing Up...",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "forgotPassword": "Forgot password?",
    "sendResetLink": "Send Reset Link",
    "sendingResetLink": "Sending Reset Link...",
    "backToSignIn": "Back to Sign In",
    "signInWithGoogle": "Sign in with Google",
    "logoutSuccess": "Logout Successful",
    "logoutSuccessMessage": "You have been logged out successfully.",
    "logoutError": "Logout Failed"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your social media performance",
    "recentActivities": "Recent Activities",
    "connectedPlatforms": "Connected Platforms",
    "addMore": "Add More"
  },
  "stats": {
    "totalFollowers": "Total Followers",
    "acrossPlatforms": "across platforms",
    "engagementRate": "Engagement Rate",
    "avgPerPost": "avg. per post",
    "postsPublished": "Posts Published",
    "thisMonth": "this month",
    "clickThroughRate": "Click-through Rate"
  },
  "charts": {
    "audienceGrowth": "Audience Growth",
    "selectTimePeriod": "Select time period",
    "last30Days": "Last 30 days",
    "last90Days": "Last 90 days",
    "lastYear": "Last year",
    "engagementByPlatform": "Engagement by Platform"
  },
  "activities": {
    "post-published": {
      "title": "Post published",
      "description": "Your post was successfully published to Instagram and Facebook."
    },
    "engagement-spike": {
      "title": "Engagement spike",
      "description": "Your Twitter post received 143% more engagement than usual."
    },
    "follower-milestone": {
      "title": "Follower milestone",
      "description": "Congratulations! You've reached 10,000 followers on Instagram."
    }
  },
  "subscription": {
    "plans": "Subscription Plans",
    "upgradeMessage": "Upgrade your plan to unlock more features",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "savePercent": "Save 20%",
    "popular": "Popular",
    "selectPlan": "Select Plan",
    "currentPlan": "Current Plan",
    "success": "Subscription Updated",
    "successMessage": "Your subscription has been updated successfully.",
    "error": "Subscription Error",
    "features": {
      "teamCollaboration": "Team collaboration",
      "advancedAnalytics": "Advanced analytics",
      "socialListening": "Social listening"
    },
    "freePlanDescription": "Basic plan with limited features",
    "starterPlanDescription": "Great for individuals and small businesses",
    "businessPlanDescription": "Ideal for growing businesses",
    "agencyPlanDescription": "Best for agencies and large teams",
    "mostPopular": "Most Popular",
    "month": "month",
    "savingYearly": "Save {{percent}}% with yearly billing",
    "billedYearly": "Billed yearly: ${{total}}",
    "billedMonthly": "Billed monthly",
    "socialAccounts": "Social Accounts",
    "upTo": "Up to {{count}}",
    "unlimited": "Unlimited",
    "scheduledPosts": "Scheduled Posts",
    "advancedAnalytics": "Advanced Analytics",
    "included": "Included",
    "notIncluded": "Not included",
    "teamMembers": "Team Members",
    "choosePlanTitle": "Choose Your Plan",
    "choosePlanDescription": "Select the plan that best fits your needs",
    "freePlan": "Free Plan",
    "subscribeTitle": "Complete Your Subscription",
    "completeSubscription": "Please complete your subscription details below",
    "billingDetails": "Billing Details",
    "paymentMethod": "Payment Method",
    "alreadySubscribed": "You're Already Subscribed",
    "activeSubscription": "You have an active subscription. You can manage your subscription from your account settings.",
    "backToDashboard": "Back to Dashboard",
    "processing": "Processing...",
    "subscribe": "Subscribe Now",
    "paymentFailed": "Payment Failed",
    "defaultError": "An error occurred during payment processing",
    "subscriptionActive": "Subscription Active",
    "thankYouSubscribe": "Thank you for subscribing to our service!",
    "redirecting": "Redirecting you to your dashboard...",
    "securePayment": "All payments are secure and encrypted. We use Stripe for secure payment processing.",
    "cancelAnytime": "You can cancel your subscription at any time."
  },
  "plans": {
    "free": "Free Plan",
    "starter": "Starter Plan",
    "business": "Business Plan",
    "agency": "Agency Plan"
  },
  "compose": {
    "title": "Compose",
    "subtitle": "Create and schedule your social media posts",
    "content": "Post Content",
    "contentPlaceholder": "What's on your mind?",
    "mediaUpload": "Media Upload",
    "dragDrop": "Drag and drop files here or click to browse",
    "browseFiles": "Browse Files",
    "date": "Date",
    "time": "Time",
    "platforms": "Platforms",
    "noConnectedAccounts": "No connected social accounts. Please connect accounts first.",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "bestTimeToPost": "Best Time to Post",
    "selectTime": "Select time",
    "automatic": "Automatic (Recommended)",
    "morning": "Morning (8am - 11am)",
    "afternoon": "Afternoon (12pm - 4pm)",
    "evening": "Evening (5pm - 9pm)",
    "bestTimeDescription": "Our AI analyzes when your audience is most active and suggests the best times to post.",
    "publishNow": "Publish Now",
    "schedule": "Schedule",
    "successTitle": "Success!",
    "successMessage": "Your post has been created successfully.",
    "errorTitle": "Error",
    "validationError": "Validation Error",
    "contentRequired": "Post content is required",
    "platformRequired": "Please select at least one platform",
    "scheduleTimeRequired": "Please select a date and time for scheduling",
    "schedulePastError": "Scheduled time cannot be in the past"
  },
  "scheduled": {
    "title": "Scheduled Posts",
    "subtitle": "Manage your upcoming social media posts",
    "upcomingPosts": "Upcoming Posts",
    "newScheduledPost": "New Scheduled Post",
    "noPosts": "No Scheduled Posts",
    "noPostsMessage": "You don't have any posts scheduled yet.",
    "scheduleNow": "Schedule a Post",
    "scheduledStatus": "Scheduled",
    "confirmDelete": "Are you sure you want to delete this scheduled post?",
    "deleteSuccess": "Post Deleted",
    "deleteSuccessMessage": "The scheduled post has been deleted successfully.",
    "deleteError": "Delete Error"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Analyze your social media performance and engagement",
    "overview": "Overview",
    "followers": "Followers",
    "engagement": "Engagement",
    "content": "Content",
    "selectPlatform": "Select Platform",
    "allPlatforms": "All Platforms",
    "selectTimeRange": "Time Range",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "last90Days": "Last 90 Days",
    "posts": "Posts",
    "followersGrowth": "Followers Growth",
    "export": "Export",
    "engagementTrends": "Engagement Trends",
    "contentTypeBreakdown": "Content Type Breakdown",
    "topPerformingPosts": "Top Performing Posts",
    "downloadReports": "Download Reports",
    "downloadReportsDescription": "Generate and download detailed analytics reports for your social media accounts",
    "generateReport": "Generate Report",
    "performanceReport": "Performance Report",
    "performanceReportDescription": "Overview of your key metrics, engagement, and growth across all platforms",
    "audienceReport": "Audience Report",
    "audienceReportDescription": "Detailed breakdown of your audience demographics, interests, and activity",
    "contentReport": "Content Report",
    "contentReportDescription": "Analysis of your content performance, engagement rates, and best posting times",
    "download": "Download",
    "percentage": "Percentage",
    "photos": "Photos",
    "videos": "Videos",
    "links": "Links",
    "text": "Text",
    "postExample1": "Excited to announce our newest product line! Check out the link in bio for more details. #NewLaunch #ExcitingNews",
    "postExample2": "Thank you to all our amazing followers for helping us reach 10k! We couldn't have done it without you. #Milestone #Grateful",
    "postExample3": "Here's a behind-the-scenes look at our team working on the next big thing. Stay tuned for updates! #BehindTheScenes"
  },
  "connect": {
    "title": "Connect Platforms",
    "subtitle": "Connect your social media accounts to manage them in one place",
    "connectedAccounts": "Connected Accounts",
    "connectTo": "Connect to {{platform}}",
    "accountName": "Account Name",
    "accountNameDesc": "Enter the username of your account",
    "connectButton": "Connect Account",
    "connected": "Connected",
    "disconnect": "Disconnect",
    "confirmDisconnect": "Are you sure you want to disconnect this account?",
    "successTitle": "Account Connected",
    "successMessage": "Your social media account has been connected successfully.",
    "errorTitle": "Connection Error",
    "disconnectSuccessTitle": "Account Disconnected",
    "disconnectSuccessMessage": "Your social media account has been disconnected.",
    "disconnectErrorTitle": "Disconnection Error",
    "accountSettings": "Account Settings",
    "autoPublish": "Auto-publish",
    "autoPublishDesc": "Automatically publish posts at scheduled times",
    "errorNotifications": "Error Notifications",
    "errorNotificationsDesc": "Receive notifications when posts fail to publish",
    "analytics": "Analytics Collection",
    "analyticsDesc": "Collect and analyze data from your social media accounts",
    "refreshTokens": "Refresh Access Tokens",
    "refreshTokensDesc": "Social media platforms require refreshing access tokens periodically to maintain connection",
    "refreshAll": "Refresh All Connections",
    "connect": "Connect",
    "twitter": {
      "connect": "Connect Twitter",
      "connecting": "Connecting...",
      "accountConnected": "Your Twitter account has been successfully connected.",
      "authError": "Failed to authenticate with Twitter. Please try again.",
      "callbackError": "Failed to complete the Twitter authentication process.",
      "apiKeyError": "Twitter API keys are invalid or expired. Please contact support.",
      "callbackUrlError": "Twitter callback URL is invalid. Please contact support.",
      "missingTokens": "Missing OAuth tokens in response from Twitter.",
      "missingAuthUrl": "Missing authorization URL in response from Twitter.",
      "enterVerificationCode": "Enter the verification code provided by Twitter:",
      "verificationCancelled": "Twitter verification was cancelled.",
      "completingAuth": "Completing Twitter authentication...",
      "invalidCallback": "Invalid callback data. Please try connecting again.",
      "redirecting": "Redirecting back to the connect page..."
    },
    "facebook": {
      "connect": "Connect Facebook",
      "connecting": "Connecting...",
      "accountConnected": "Your Facebook account has been successfully connected.",
      "authError": "Failed to authenticate with Facebook. Please try again.",
      "callbackError": "Failed to complete the Facebook authentication process.",
      "completingAuth": "Completing Facebook authentication...",
      "invalidCallback": "Invalid callback data. Please try connecting again.",
      "redirecting": "Redirecting back to the connect page..."
    },
    "instagram": {
      "connect": "Connect Instagram",
      "connecting": "Connecting...",
      "accountConnected": "Your Instagram account has been successfully connected.",
      "authError": "Failed to authenticate with Instagram. Please try again.",
      "callbackError": "Failed to complete the Instagram authentication process.",
      "completingAuth": "Completing Instagram authentication...",
      "invalidCallback": "Invalid callback data. Please try connecting again.",
      "redirecting": "Redirecting back to the connect page..."
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account settings and preferences",
    "account": "Account",
    "subscription": "Subscription",
    "notifications": "Notifications",
    "preferences": "Preferences",
    "help": "Help",
    "profileInformation": "Profile Information",
    "fullName": "Full Name",
    "fullNamePlaceholder": "John Doe",
    "username": "Username",
    "usernamePlaceholder": "johndoe",
    "email": "Email Address",
    "emailPlaceholder": "john.doe@example.com",
    "saveChanges": "Save Changes",
    "profilePicture": "Profile Picture",
    "uploadPicture": "Upload Picture",
    "removePicture": "Remove Picture",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "updatePassword": "Update Password",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountWarning": "This action cannot be undone. All your data will be permanently deleted.",
    "logout": "Logout",
    "logoutDescription": "Sign out of your account",
    "logoutButton": "Logout",
    "currentPlan": "Current Subscription",
    "currentPlanDescription": "Your current subscription plan and status",
    "activePlan": "Active subscription",
    "freePlan": "No paid subscription",
    "nextBilling": "Next Billing Date: 15 June 2023",
    "nextBillingDescription": "You will be charged $19.00 on this date",
    "manageBilling": "Manage Billing",
    "notificationPreferences": "Notification Preferences",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Receive email notifications for important events",
    "postPublished": "Post Published",
    "postPublishedDescription": "Get notified when your scheduled posts are published",
    "engagementAlerts": "Engagement Alerts",
    "engagementAlertsDescription": "Get notified of significant changes in engagement",
    "weeklyReports": "Weekly Reports",
    "weeklyReportsDescription": "Receive weekly performance reports via email",
    "productUpdates": "Product Updates",
    "productUpdatesDescription": "Get notified about new features and updates",
    "savePreferences": "Save Preferences",
    "applicationPreferences": "Application Preferences",
    "language": "Language",
    "selectLanguage": "Select language",
    "languageDescription": "Change the display language of the application",
    "timeZone": "Time Zone",
    "timeZoneDescription": "Set your local time zone for scheduling",
    "selectTimeZone": "Select time zone",
    "autoTimeZone": "Automatic (Browser)",
    "dateFomrat": "Date Format",
    "dateFormatDescription": "Choose how dates are displayed",
    "selectDateFormat": "Select date format",
    "darkMode": "Dark Mode",
    "darkModeDescription": "Use dark theme for the application",
    "helpSupport": "Help & Support",
    "documentation": "Documentation",
    "documentationDescription": "Learn how to use all the features of Social Pulse",
    "viewDocumentation": "View Documentation",
    "faq": "Frequently Asked Questions",
    "faqDescription": "Find answers to common questions about using Social Pulse",
    "browseFaq": "Browse FAQ",
    "contactSupport": "Contact Support",
    "contactSupportDescription": "Need help? Our support team is ready to assist you",
    "contactUs": "Contact Us",
    "aboutSocialPulse": "About Social Pulse",
    "aboutDescription": "Social Pulse is a comprehensive social media management platform designed for Arabic-speaking users globally, making it easy to schedule posts, analyze performance, and grow your online presence.",
    "version": "Version:",
    "terms": "Terms of Service:",
    "termsLink": "View Terms",
    "privacy": "Privacy Policy:",
    "privacyLink": "View Policy",
    "profileUpdateSuccess": "Profile Updated",
    "profileUpdateSuccessMessage": "Your profile has been updated successfully.",
    "profileUpdateError": "Update Failed",
    "passwordUpdateSuccess": "Password Updated",
    "passwordUpdateSuccessMessage": "Your password has been updated successfully.",
    "passwordUpdateError": "Password Update Failed",
    "validation": {
      "fullNameRequired": "Full name is required",
      "usernameRequired": "Username is required (min 3 characters)",
      "emailValid": "Please enter a valid email address",
      "currentPasswordRequired": "Current password is required",
      "newPasswordLength": "New password must be at least 6 characters",
      "confirmPasswordRequired": "Please confirm your new password",
      "passwordsMatch": "Passwords do not match"
    }
  }
}
